# WhatsUp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/highway/wahtsup/: ApplicationTest.java
app/src/androidTest/java/org/highway/whatsup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/highway/wahtsup/: MainActivity.java
app/src/main/java/org/highway/whatsup/: MainActivity.java  WhatsupApplication.java
app/src/main/java/org/highway/whatsup/actioncreator/: WhatsUpActionCreator.java
app/src/main/java/org/highway/whatsup/bus/: BusProvider.java  MainThreadBus.java
app/src/main/java/org/highway/whatsup/constans/: Keys.java
app/src/main/java/org/highway/whatsup/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/org/highway/whatsup/di/component/: ApplicationComponent.java  LocationComponent.java  ServiceComponent.java  WhatsUpComponent.java
app/src/main/java/org/highway/whatsup/di/module/: ApplicationModule.java  LocationModule.java  ServiceModule.java
app/src/main/java/org/highway/whatsup/di/scope/: ForActivity.java  ForApplication.java
app/src/main/java/org/highway/whatsup/location/: LocationComponent.java  LocationController.java  LocationEvent.java  LocationModule.java  LocationRetriever.java
app/src/main/java/org/highway/whatsup/service/: BootReceiver.java  LocationUpdateService.java  MainService.java
app/src/main/java/org/highway/whatsup/ui/activity/: AlertActivity.java  HideActivity.java  MainActivity.java
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  main_navigation_drawer_header.xml
app/src/main/res/menu/: main_navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/qa/: AndroidManifest.xml
app/src/test/java/org/highway/whatsup/: BoundaryCalulatorTest.java  BoundsCalculatorTest.java  DefaultComponentTest.java  KoreaExpressCorporationApiTest.java  SpeedMeterTest.java
app/src/test/java/org/highway/whatsup/test/: WhatsUpActionCreatorTest.java
buildsystem/: dependencies.gradle  whatsup_keystore.jks
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/highway/whatsup/: Main.java
data/src/main/java/org/highway/whatsup/data/constans/: Keys.java
data/src/main/java/org/highway/whatsup/data/entity/: KoExAccidentEntity.java  KoExCctvEntity.java  KoExEventEntity.java
data/src/main/java/org/highway/whatsup/data/entity/koex/: KoExAccidentEntity.java  KoExCctvEntity.java  KoExEventEntity.java
data/src/main/java/org/highway/whatsup/data/entity/whatsup/: WhatsupResultEntity.java
data/src/main/java/org/highway/whatsup/data/mobileinfo/: UuidGenerator.java  fakeUuidGenerator.java
data/src/main/java/org/highway/whatsup/data/physics/: BoundsCalculator.java  DefaultBoundsCalculator.java  DefaultExpressWayGeolocation.java  DefaultSpeedMeter.java  ExpressWayGeolocation.java  ExpressWayGeolocationImpl.java  SpeedMeter.java  fakeGeolocationForExpressWay.java
data/src/main/java/org/highway/whatsup/data/rest/: KoExApiProcessor.java  KoExApiProvider.java  KoExApiProviderInterface.java  KoreaExCctv.java  KoreaExCoAccident.java  KoreaExCoAdapter.java  KoreaExEvent.java  KoreaExpressCorporationApi.java  OkHttpClientFactory.java
data/src/main/java/org/highway/whatsup/data/rest/adapter/: KoExRestAdapter.java  OkHttpClientFactory.java
data/src/main/java/org/highway/whatsup/data/rest/functions/: KoExAccidentApi.java  KoExCctvApi.java  KoExEventApi.java
data/src/main/java/org/highway/whatsup/data/rest/koex/: KoExApiProvider.java
data/src/main/java/org/highway/whatsup/data/rest/koex/adapter/: KoExRestAdapter.java  OkHttpClientFactory.java
data/src/main/java/org/highway/whatsup/data/rest/koex/functions/: KoExAccidentApi.java  KoExCctvApi.java  KoExEventApi.java
data/src/main/java/org/highway/whatsup/data/rest/whatsup/: WhatsUpApiProvider.java
data/src/main/java/org/highway/whatsup/data/rest/whatsup/adapter/: WhatsUpRestAdapter.java
data/src/main/java/org/highway/whatsup/data/rest/whatsup/functions/: WhatsupApi.java
data/src/main/java/org/highway/whatsup/data/scope/: ForActivity.java  ForApplication.java  PerApp.java
data/src/main/java/org/highway/whatsup/data/uuid/: HashedUuidGenerator.java  MobileInfoHelper.java  Sha1Helper.java
data/src/test/java/org/highway/whatsup/data/test/: BoundsCalculatorTest.java  HashedUuidGeneratorTest.java  KoExApiTest.java  KoreaExCoApiTest.java  SimpleXmlConverterTest.java  SpeedMeterTest.java  UuidGeneratorTest.java  WhatsupApiTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/highway/whatsup/domain/: MyClass.java
domain/src/main/java/org/highway/whatsup/domain/SpeedMeter/: BoundaryCalulator.java  SpeedMeter.java
domain/src/main/java/org/highway/whatsup/domain/actioncreator/: DefaultActionCreator.java
domain/src/main/java/org/highway/whatsup/domain/data/: ExpressData.java
domain/src/main/java/org/highway/whatsup/domain/di/component/: DefaultComponent.java  WhatsUpComponent.java
domain/src/main/java/org/highway/whatsup/domain/di/module/: BoundsCalculatorModule.java  DefaultActionCreatorModule.java  KoExApiModule.java  KoExApiProviderModule.java  KoreaExpressCorporationApiModule.java  SpeedMeterModule.java
domain/src/main/java/org/highway/whatsup/domain/function/: DefaultActionCreator.java  KoExApiActionCreator.java  WhatsUpActionCreator.java
domain/src/test/java/org/highway/whatsup/domain/test/: DefaultActionCreatorTest.java  KoExApiActionCreatorTest.java  WhatsUpActionCreatorTest.java
gradle/wrapper/: gradle-wrapper.properties
