// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task domainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for both domain and data layers.'
}

task dataUnitTests(dependsOn: [':data:test']) {
    description 'Run unit tests for both domain and data layers.'
}

task unitTests(dependsOn: ['domainUnitTests', 'dataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}