ext {
    androidBuildToolsVersion = "23.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // common android support library
    playServiceVersion = '7.8.0'

    // common libraries version
    daggerVersion = '2.0'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.25.0'
    javaxAnnotationVersion = '10.0-b28'
    retrofitVersion = '1.9.0'
    okHttpVersion = '2.3.0'
    nucleusVersion = '2.0.0-beta5'
    ottoBusVersion = "1.3.8"

    // common testing libraries version
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    powerMockVersion = '1.6.2'
}